spring.security.oauth2.client.registration.google.client-id=39398334045-64l9rh6tag0gghvnm0p843cai7htkcv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CaZZrJxOCxLomUs2Pm4-EElu
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
